<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include "container/bootstrap&axios.html" %}
    <link href="./css/player.css" rel="stylesheet">
    <link href="./css/upscroll.css" rel="stylesheet">
    <title>{{title}}</title>
    <style>
        @media(max-width : 470px) {
            #search-bar {
                margin-bottom: 8px;
            }
        }

        input::placeholder {
            font-size: 15px;
            font-weight: bold;
        }

        @media (max-width : 991px) {
            .play-list-item {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 48px;
                font-size: 15px;
            }
        }

        .playlist-item-component {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 24px;
            font-size: 15px;
        }

        .playlist-item-category {
            color: gray;
            padding-top: 1px"

        }

        .list-btn {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    {% include "container/nav.html" %}
    <div class="container-fluid">
        <div class="row">
            {% include "container/player.html" %}
            <div id="main" class="col mt-3">
                <div class="row col justify-content-center my-3">
                    <input id="search-bar" class="form-control col-auto" type="text" placeholder="BGM, 재생목록 검색"
                        style="width : 400px">
                    <button id="search-btn" class="col-auto ms-2 btn btn-sm btn-secondary">Search</button>
                </div>
                <div id="bgm-search-result" class="row d-none py-2">
                    <div id="bgm-search-title">
                        <h6 class="px-1">BGM 검색 결과</h6>
                        <hr class="mt-0 mb-1">
                    </div>
                    <div id="bgm-search-body">
                    </div>
                </div>
                <div id="playlist-search-result" class="row d-none py-2">
                    <div id="playlist-search-title">
                        <h6 class="px-1">재생목록 검색 결과</h6>
                        <hr class="mt-0 mb-1">
                    </div>
                    <div id="playlist-search-body"></div>
                </div>
                {% include "container/footer.html" %}
            </div>
        </div>
    </div>
    <div id="bottom-blank">
    </div>
    {% include "container/upscroll-btn.html" %}
    {% include "container/addPlaylist.html" %}
    <script src="./js/nav.js"></script>
    <script src="./js/player.js"></script>
    <script src="./js/search.js"></script>
    <script src="./js/upscroll.js"></script>
</body>

</html>